{
  "name": "rrortega/trustpilot-review-collector",
  "description": "TrustpilotReviewCollector is a PHP class designed to fetch and parse reviews from Trustpilot.com for a specified business unit ID. It supports pagination and allows customization of the number of reviews to fetch, sorting, and ordering. The class uses Guzzle HTTP Client if available, and falls back to cURL if Guzzle is not defined.",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Rolando Rodriguez Ortega",
      "email": "rolymayo11@gmail.com"
    }
  ],
  "require": {
    "php": "^7.4",
    "symfony/dom-crawler": "^5.4",
    "symfony/http-client": "^5.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^9.6.5"
  },
  "autoload": {
    "psr-4": {
      "RRO\\Review\\Collector\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\": "tests/",
      "RRO\\Review\\Collector\\": "src/"
    }
  },
  "minimum-stability": "stable"
}
