{
    "name": "rrortega/trustpilot-review-collector",
    "description": "Librería para recopilar reseñas de Trustpilot",
    "type": "library", 
    "license": "MIT",
    "authors": [
        {
            "name": "Rolando Rodriguez Ortega",
            "email": "rolymayo11@gmail.com"
        }
    ],
    "require": {
        "php": "^7.1.3", 
        "guzzlehttp/guzzle": "^6"
    },
    "autoload": {
        "psr-4": {
            "RRO\\Review\\Collector\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/" ,
            "RRO\\Review\\Collector\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    }
}
